{
    "Group": "Jacobwasbeast",
    "Name": "media_radio",
    "Version": "1.3.1",
    "Description": "Use a radio to play Youtube videos, and more around the world!",
    "Authors": [
        {
            "Name": "Jacobwasbeast"
        }
    ],
    "Website": "https://github.com/Jacobwasbeast/MediaRadio-Hytale",
    "ServerVersion": "*",
    "Dependencies": {
        
    },
    "OptionalDependencies": {
        
    },
    "DisabledByDefault": false,
    "Main": "dev.jacobwasbeast.MediaRadioPlugin",
    "IncludesAssetPack": true
}